server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/tinder
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=migration_schema
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=migration_schema