server.port=8081
local=ru-RU
telegram.token = 5016659444:AAG6l3kOGSSYhFcoRnWNNC6ax_lVYSN0cDU
telegram.name = Prerev_tinder_bot
telegram.webHookPath = https://c4c3-95-31-182-63.ap.ngrok.io

upload.path = client\\prerev-background.jpg

backend.url = http://localhost:8080/api/users